{
  "name": "lazy.js",
  "description": "Like Underscore, but lazier",
  "version": "0.4.3",
  "homepage": "http://dtao.github.io/lazy.js/",
  "author": {
    "name": "Dan Tao",
    "email": "daniel.tao@gmail.com",
    "url": "http://philosopherdeveloper.com"
  },
  "browser": "lazy.js",
  "main": "lazy.node.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dtao/lazy.js.git"
  },
  "bugs": {
    "url": "https://github.com/dtao/lazy.js/issues"
  },
  "keywords": [
    "lazy",
    "functional",
    "performance",
    "speed",
    "util"
  ],
  "devDependencies": {
    "JSONStream": ">= 0.7.1",
    "autodoc": ">= 0.6.3",
    "benchmark": "1.0.0",
    "deft": ">= 0.2.0",
    "jasmine-async": "*",
    "jasmine-node": "1.13.x",
    "jsdoc": "3.2.x",
    "lodash": "4.2.1",
    "memorystream": ">= 0.2.0",
    "promises-aplus-tests": ">= 2.0.4",
    "race.js": "0.1.4",
    "requirejs": "^2.1.20",
    "string-table": "0.1.2",
    "underscore": "1.8.3"
  },
  "scripts": {
    "test": "npm run-script 'autodoc' && npm run-script 'jasmine' && npm run-script 'amd' && npm run-script 'promise'",
    "autodoc": "autodoc -t --variable Lazy lazy.js",
    "jasmine": "jasmine-node spec/node_spec.js",
    "amd": "node spec/amd_spec.js",
    "promise": "promises-aplus-tests spec/async_handle_adapter --reporter dot --bail"
  }
}
